spring.datasource.url=jdbc:postgresql://localhost:5433/buscacep
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

viacep.url=https://viacep.com.br/ws

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
